<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:background="?attr/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/topToggleImage"
            android:layout_width="70dp"
            android:layout_height="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="?attr/colorSecondary"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.ExtraSmall"
            android:layout_margin="20dp"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/portion_size_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/exo_regular"
            android:text="@string/cooking_time_text"
            android:textColor="?attr/android:textColor"
            app:autoSizePresetSizes="@array/autosize_text_sizes_24"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/topToggleImage" />

        <worker8.com.github.radiogroupplus.RadioGroupPlus
            android:id="@+id/cookingTimeRadioGroup"
            android:layout_width="0dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@id/portion_size_textView"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/under_15_minutes_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_bold"
                    android:text="@string/under_15_minutes"
                    android:textColor="?attr/android:textColor"
                    app:autoSizePresetSizes="@array/autosize_text_sizes_16"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/under_30_minutes_textView"
                    android:gravity="center"
                    />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/under_15_minutes_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="?attr/android:textColor"
                    android:button="@drawable/custom_radio_button"
                    android:minWidth="0dp"
                    android:checked="false"
                    app:layout_constraintEnd_toEndOf="@+id/under_15_minutes_textView"
                    app:layout_constraintStart_toStartOf="@+id/under_15_minutes_textView"
                    app:layout_constraintTop_toBottomOf="@+id/under_15_minutes_textView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/under_30_minutes_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_bold"
                    android:text="@string/under_30_minutes"
                    android:textColor="?attr/android:textColor"
                    app:autoSizePresetSizes="@array/autosize_text_sizes_16"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toEndOf="@+id/under_15_minutes_textView"
                    app:layout_constraintEnd_toStartOf="@id/under_60_minutes_textView"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/under_30_minutes_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="?attr/android:textColor"
                    android:button="@drawable/custom_radio_button"
                    android:minWidth="0dp"
                    android:checked="false"
                    app:layout_constraintEnd_toEndOf="@+id/under_30_minutes_textView"
                    app:layout_constraintStart_toStartOf="@+id/under_30_minutes_textView"
                    app:layout_constraintTop_toBottomOf="@+id/under_30_minutes_textView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/under_60_minutes_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_bold"
                    android:text="@string/under_60_minutes"
                    android:textColor="?attr/android:textColor"
                    app:autoSizePresetSizes="@array/autosize_text_sizes_16"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toEndOf="@+id/under_30_minutes_textView"
                    app:layout_constraintEnd_toStartOf="@id/any_minutes_textView"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/under_60_minutes_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="?attr/android:textColor"
                    android:button="@drawable/custom_radio_button"
                    android:minWidth="0dp"
                    android:checked="false"
                    app:layout_constraintEnd_toEndOf="@+id/under_60_minutes_textView"
                    app:layout_constraintStart_toStartOf="@+id/under_60_minutes_textView"
                    app:layout_constraintTop_toBottomOf="@+id/under_60_minutes_textView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/any_minutes_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_bold"
                    android:text="@string/upper_60_minutes"
                    android:textColor="?attr/android:textColor"
                    app:autoSizePresetSizes="@array/autosize_text_sizes_16"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toEndOf="@id/under_60_minutes_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/any_minutes_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="?attr/android:textColor"
                    android:button="@drawable/custom_radio_button"
                    android:minWidth="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/any_minutes_textView"
                    app:layout_constraintStart_toStartOf="@+id/any_minutes_textView"
                    app:layout_constraintTop_toBottomOf="@+id/any_minutes_textView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </worker8.com.github.radiogroupplus.RadioGroupPlus>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/cookingTimeDivider"
            android:layout_width="0dp"
            android:layout_marginVertical="10dp"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@id/cookingTimeRadioGroup"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:dividerColor="?attr/colorSecondary"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/difficulty_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/exo_regular"
            android:text="@string/difficulty_text"
            android:textColor="?attr/android:textColor"
            app:autoSizePresetSizes="@array/autosize_text_sizes_24"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/cookingTimeDivider" />

        <worker8.com.github.radiogroupplus.RadioGroupPlus
            android:id="@+id/difficultyRadioGroup"
            android:layout_width="0dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@id/difficulty_textView"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/first_level_difficulty_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_bold"
                    android:text="1"
                    android:textColor="?attr/android:textColor"
                    app:autoSizePresetSizes="@array/autosize_text_sizes_16"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/second_level_difficulty_textView"
                    android:gravity="center"
                    />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/first_level_difficulty_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="?attr/android:textColor"
                    android:button="@drawable/custom_radio_button"
                    android:minWidth="0dp"
                    android:checked="false"
                    app:layout_constraintEnd_toEndOf="@+id/first_level_difficulty_textView"
                    app:layout_constraintStart_toStartOf="@+id/first_level_difficulty_textView"
                    app:layout_constraintTop_toBottomOf="@+id/first_level_difficulty_textView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/second_level_difficulty_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_bold"
                    android:text="2"
                    android:textColor="?attr/android:textColor"
                    app:autoSizePresetSizes="@array/autosize_text_sizes_16"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toEndOf="@+id/first_level_difficulty_textView"
                    app:layout_constraintEnd_toStartOf="@id/third_level_difficulty_textView"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/second_level_difficulty_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="?attr/android:textColor"
                    android:button="@drawable/custom_radio_button"
                    android:minWidth="0dp"
                    android:checked="false"
                    app:layout_constraintEnd_toEndOf="@+id/second_level_difficulty_textView"
                    app:layout_constraintStart_toStartOf="@+id/second_level_difficulty_textView"
                    app:layout_constraintTop_toBottomOf="@+id/second_level_difficulty_textView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/third_level_difficulty_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_bold"
                    android:text="3"
                    android:textColor="?attr/android:textColor"
                    app:autoSizePresetSizes="@array/autosize_text_sizes_16"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toEndOf="@+id/second_level_difficulty_textView"
                    app:layout_constraintEnd_toStartOf="@id/fourth_level_difficulty_textView"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/third_level_difficulty_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="?attr/android:textColor"
                    android:button="@drawable/custom_radio_button"
                    android:minWidth="0dp"
                    android:checked="false"
                    app:layout_constraintEnd_toEndOf="@+id/third_level_difficulty_textView"
                    app:layout_constraintStart_toStartOf="@+id/third_level_difficulty_textView"
                    app:layout_constraintTop_toBottomOf="@+id/third_level_difficulty_textView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fourth_level_difficulty_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_bold"
                    android:text="4"
                    android:textColor="?attr/android:textColor"
                    app:autoSizePresetSizes="@array/autosize_text_sizes_16"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toEndOf="@id/third_level_difficulty_textView"
                    app:layout_constraintEnd_toStartOf="@+id/fifth_level_difficulty_textView"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/fourth_level_difficulty_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="?attr/android:textColor"
                    android:button="@drawable/custom_radio_button"
                    android:minWidth="0dp"
                    android:checked="false"
                    app:layout_constraintEnd_toEndOf="@+id/fourth_level_difficulty_textView"
                    app:layout_constraintStart_toStartOf="@+id/fourth_level_difficulty_textView"
                    app:layout_constraintTop_toBottomOf="@+id/fourth_level_difficulty_textView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/fifth_level_difficulty_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_bold"
                    android:text="5"
                    android:textColor="?attr/android:textColor"
                    app:autoSizePresetSizes="@array/autosize_text_sizes_16"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toEndOf="@id/fourth_level_difficulty_textView"
                    app:layout_constraintEnd_toStartOf="@+id/any_level_difficulty_textView"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/fifth_level_difficulty_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="?attr/android:textColor"
                    android:button="@drawable/custom_radio_button"
                    android:minWidth="0dp"
                    android:checked="false"
                    app:layout_constraintEnd_toEndOf="@+id/fifth_level_difficulty_textView"
                    app:layout_constraintStart_toStartOf="@+id/fifth_level_difficulty_textView"
                    app:layout_constraintTop_toBottomOf="@+id/fifth_level_difficulty_textView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/any_level_difficulty_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_bold"
                    android:text="@string/any_difficulty_level"
                    android:textColor="?attr/android:textColor"
                    app:autoSizePresetSizes="@array/autosize_text_sizes_16"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toEndOf="@id/fifth_level_difficulty_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/any_level_difficulty_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="?attr/android:textColor"
                    android:button="@drawable/custom_radio_button"
                    android:minWidth="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/any_level_difficulty_textView"
                    app:layout_constraintStart_toStartOf="@+id/any_level_difficulty_textView"
                    app:layout_constraintTop_toBottomOf="@+id/any_level_difficulty_textView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </worker8.com.github.radiogroupplus.RadioGroupPlus>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/difficultyLevelDivider"
            android:layout_width="0dp"
            android:layout_marginVertical="10dp"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@id/difficultyRadioGroup"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:dividerColor="?attr/colorSecondary"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/is_vegan_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/exo_regular"
            android:text="@string/only_vegan_products_text"
            android:textColor="?attr/android:textColor"
            app:autoSizePresetSizes="@array/autosize_text_sizes_24"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/difficultyLevelDivider" />

        <worker8.com.github.radiogroupplus.RadioGroupPlus
            android:id="@+id/is_veganRadioGroup"
            android:layout_width="0dp"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@id/is_vegan_textView"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/is_vegan_yes_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_bold"
                    android:text="@string/yes"
                    android:textColor="?attr/android:textColor"
                    app:autoSizePresetSizes="@array/autosize_text_sizes_16"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/is_vegan_no_textView"
                    android:gravity="center"
                    />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/is_vegan_yes_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="?attr/android:textColor"
                    android:button="@drawable/custom_radio_button"
                    android:minWidth="0dp"
                    android:checked="false"
                    app:layout_constraintEnd_toEndOf="@+id/is_vegan_yes_textView"
                    app:layout_constraintStart_toStartOf="@+id/is_vegan_yes_textView"
                    app:layout_constraintTop_toBottomOf="@+id/is_vegan_yes_textView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/is_vegan_no_textView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/exo_bold"
                    android:text="@string/no"
                    android:textColor="?attr/android:textColor"
                    app:autoSizePresetSizes="@array/autosize_text_sizes_16"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintStart_toEndOf="@+id/is_vegan_yes_textView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:gravity="center"
                    />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/is_vegan_no_radio_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:buttonTint="?attr/android:textColor"
                    android:button="@drawable/custom_radio_button"
                    android:minWidth="0dp"
                    app:layout_constraintEnd_toEndOf="@+id/is_vegan_no_textView"
                    app:layout_constraintStart_toStartOf="@+id/is_vegan_no_textView"
                    app:layout_constraintTop_toBottomOf="@+id/is_vegan_no_textView"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </worker8.com.github.radiogroupplus.RadioGroupPlus>

        <com.google.android.material.divider.MaterialDivider
            android:id="@+id/isVeganDivider"
            android:layout_width="0dp"
            android:layout_marginVertical="10dp"
            android:layout_height="2dp"
            app:layout_constraintTop_toBottomOf="@id/is_veganRadioGroup"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:dividerColor="?attr/colorSecondary"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/calories_on_hundred_grams_textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/exo_regular"
            android:text="@string/calories_on_hundred_grams_text"
            android:textColor="?attr/android:textColor"
            app:autoSizePresetSizes="@array/autosize_text_sizes_24"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/isVeganDivider" />


        <com.google.android.material.slider.Slider
            android:id="@+id/calories_slider"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:value="350.0"
            android:valueFrom="0.0"
            android:valueTo="1000.0"
            android:stepSize="0"
            app:thumbColor="?attr/android:textColor"
            app:trackColorActive="?attr/android:textColor"
            app:trackColorInactive="#a7bada"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@id/calories_on_hundred_grams_textView"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/slider_left_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_bold"
            android:text="0.0"
            android:textColor="?attr/android:textColor"
            app:autoSizePresetSizes="@array/autosize_text_sizes_24"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@id/guidelineHalf"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/calories_slider" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/slider_right_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_bold"
            android:text="1000.0"
            android:gravity="end"
            android:textColor="?attr/android:textColor"
            app:autoSizePresetSizes="@array/autosize_text_sizes_24"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineHalf"
            app:layout_constraintTop_toBottomOf="@id/calories_slider" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/servingSizeEditTextLayout"
            style="@style/MyOutlinedTextFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10sp"
            android:layout_marginBottom="30dp"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/guidelineHalf"
            app:layout_constraintTop_toBottomOf="@id/slider_left_value"
            app:layout_constraintBottom_toTopOf="@id/buttonsLinearLayout"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ккал"
                android:text="350.0"
                android:fontFamily="@font/exo_regular"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:id="@+id/buttonsLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginBottom="20dp"
            app:layout_constraintTop_toBottomOf="@id/servingSizeEditTextLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            >

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonBack"
                style="@style/LightPurpleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Назад"
                android:textColor="@android:color/white" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonConfirm"
                style="@style/DarkPurpleButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="Подтвердить"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>