<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mealProductCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:strokeColor="@color/dark_main_background_elements"
    android:backgroundTint="@color/not_full_status_bar"
    app:strokeWidth="2dp"
    app:cardUseCompatPadding="true"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/meal_product_name"
            android:fontFamily="@font/exo_bold"
            android:textColor="?attr/colorTertiary"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:textSize="@dimen/size_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guidelineFiftyPercentVertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productServingSizeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/meal_product_serving_size"
            android:fontFamily="@font/exo_bold"
            android:textColor="?attr/colorTertiary"
            android:gravity="start"
            app:autoSizeTextType="uniform"
            app:autoSizePresetSizes="@array/autosize_text_sizes_12"
            app:layout_constraintStart_toStartOf="@id/guidelineFiftyPercentVertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/productServingCcalText"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productServingCcalText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/meal_product_ccal"
            android:fontFamily="@font/exo_bold"
            android:textColor="?attr/colorTertiary"
            android:gravity="start"
            app:autoSizeTextType="uniform"
            app:autoSizePresetSizes="@array/autosize_text_sizes_12"
            app:layout_constraintStart_toStartOf="@id/guidelineFiftyPercentVertical"
            app:layout_constraintTop_toBottomOf="@id/productServingSize"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productServingSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:fontFamily="@font/exo_regular"
            android:textColor="?attr/colorTertiary"
            android:gravity="start"
            app:autoSizeTextType="uniform"
            app:autoSizePresetSizes="@array/autosize_text_sizes_12"
            app:layout_constraintStart_toEndOf="@id/productServingSizeText"
            app:layout_constraintTop_toTopOf="@+id/productServingSizeText"
            app:layout_constraintBottom_toBottomOf="@+id/productServingSizeText"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/productServingCcal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="0.0"
            android:fontFamily="@font/exo_regular"
            android:textColor="?attr/colorTertiary"
            android:gravity="start"
            app:autoSizeTextType="uniform"
            app:autoSizePresetSizes="@array/autosize_text_sizes_12"
            app:layout_constraintStart_toEndOf="@id/productServingCcalText"
            app:layout_constraintTop_toTopOf="@id/productServingCcalText"
            app:layout_constraintBottom_toBottomOf="@+id/productServingCcalText" />

        <ImageButton
            android:id="@+id/update_meal_product_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/pen"
            android:clickable="true"
            android:backgroundTint="@android:color/transparent"
            app:tint="?attr/android:textColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineFiftyPercentVertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
