<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineUnderCreateProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <TextView
            android:id="@+id/createProfileText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/exo_bold"
            android:gravity="center_vertical"
            android:text="@string/profile_page"
            android:textColor="?attr/android:textColor"
            app:autoSizePresetSizes="@array/autosize_text_sizes_24"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/guidelineUnderCreateProfileText"
            app:layout_constraintEnd_toStartOf="@id/buttonExit"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/buttonExit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:clickable="true"
            android:src="@drawable/exit_svgrepo_com"
            app:layout_constraintBottom_toBottomOf="@id/guidelineUnderCreateProfileText"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="?attr/colorError" />


        <!--        <de.hdodenhof.circleimageview.CircleImageView-->
        <!--            android:id="@+id/profilePictureImage"-->
        <!--            android:layout_width="0dp"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:src="@drawable/default_avatar"-->
        <!--            android:padding="10dp"-->
        <!--            app:civ_border_width="5dp"-->
        <!--            app:civ_border_color="?attr/colorSecondary"-->
        <!--            app:layout_constraintStart_toStartOf="@id/guidelineLeft"-->
        <!--            app:layout_constraintEnd_toEndOf="@id/guidelineRight"-->
        <!--            app:layout_constraintTop_toTopOf="@id/guidelineUnderCreateProfileText"-->
        <!--            app:layout_constraintBottom_toBottomOf="@id/guidelineFourtyPercent"-->
        <!--            />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/profilePictureImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:padding="10dp"
            android:src="@drawable/default_avatar"
            app:layout_constraintBottom_toBottomOf="@id/guidelineFourtyPercent"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toTopOf="@id/guidelineUnderCreateProfileText" />

        <ImageButton
            android:id="@+id/change_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="80dp"
            android:backgroundTint="@android:color/transparent"
            android:clickable="true"
            android:src="@drawable/pen"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/profilePictureImage"
            app:layout_constraintEnd_toEndOf="@+id/profilePictureImage"
            app:tint="?attr/android:textColor" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:dividerColor="?attr/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/profilePictureImage" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/userIdTextView"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:fontFamily="@font/exo_bold"
            android:gravity="center"
            android:text="@string/stub_userId"
            android:textColor="?attr/colorSecondary"
            app:autoSizePresetSizes="@array/autosize_text_sizes_18"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@id/firstLastNameTextView"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toTopOf="@id/guidelineFourtyPercent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/firstLastNameTextView"
            android:layout_width="0dp"
            android:layout_height="40sp"
            android:fontFamily="@font/exo_bold"
            android:gravity="center"
            android:text="@string/stub_name"
            app:autoSizePresetSizes="@array/autosize_text_sizes_18"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/dietGoalTextView"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/userIdTextView" />

        <com.google.android.material.divider.MaterialDivider
            android:layout_width="match_parent"
            android:layout_height="2dp"
            app:dividerColor="?attr/colorPrimary"
            app:layout_constraintTop_toBottomOf="@id/firstLastNameTextView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dietGoalTextView"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:fontFamily="@font/exo_regular"
            android:gravity="center_vertical"
            android:text="@string/goalDiet"
            app:autoSizePresetSizes="@array/autosize_text_sizes_18"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/activityLevelTextView"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/firstLastNameTextView" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/activityLevelTextView"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:fontFamily="@font/exo_regular"
            android:gravity="center_vertical"
            android:text="@string/activityLevel"
            app:autoSizePresetSizes="@array/autosize_text_sizes_18"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/profileWeightEditTextLayout"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/dietGoalTextView" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/profileWeightEditTextLayout"
            style="@style/MyOutlinedTextFieldStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20sp"
            app:layout_constraintEnd_toStartOf="@id/changeEditWeight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/activityLevelTextView">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:fontFamily="@font/exo_regular"
                android:hint="Вес" />

        </com.google.android.material.textfield.TextInputLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/cancelEditWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:clickable="true"
            android:src="@drawable/cancel"
            android:tint="?attr/colorSecondary"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintTop_toTopOf="@id/profileWeightEditTextLayout"
            app:layout_constraintBottom_toBottomOf="@id/profileWeightEditTextLayout"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/changeEditWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="40dp"
            android:clickable="true"
            android:src="@drawable/accept_draw"
            android:tint="?attr/android:textColor"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@id/cancelEditWeight"
            app:layout_constraintTop_toTopOf="@id/profileWeightEditTextLayout"
            app:layout_constraintBottom_toBottomOf="@id/profileWeightEditTextLayout"
            />

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:id="@+id/profileHeightEditTextLayout"-->
<!--            style="@style/MyOutlinedTextFieldStyle"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:padding="20sp"-->
<!--            app:layout_constraintEnd_toEndOf="@id/guidelineRight"-->
<!--            app:layout_constraintStart_toEndOf="@id/profileWeightEditTextLayout"-->
<!--            app:layout_constraintTop_toBottomOf="@id/activityLevelTextView">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:fontFamily="@font/exo_regular"-->
<!--                android:hint="Рост" />-->
<!--        </com.google.android.material.textfield.TextInputLayout>-->


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dateStartDietTextView"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:fontFamily="@font/exo_regular"
            android:gravity="center_vertical"
            android:text="@string/diet_start_date"
            app:autoSizePresetSizes="@array/autosize_text_sizes_18"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/dateEndDietTextView"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/profileWeightEditTextLayout" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/dateEndDietTextView"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:fontFamily="@font/exo_regular"
            android:gravity="center_vertical"
            android:text="@string/diet_end_date"
            app:autoSizePresetSizes="@array/autosize_text_sizes_18"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/dateStartDietTextView"

            />

        <LinearLayout
            android:id="@+id/settingsList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/dateEndDietTextView">

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:dividerColor="?attr/colorPrimary" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editDataItem"
                android:layout_width="match_parent"
                android:layout_height="50sp"
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/editDataText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/exo_regular"
                    android:gravity="center_vertical"
                    android:text="Изменить данные"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:autoSizePresetSizes="@array/autosize_text_sizes_18"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/goToUpdateInformation"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/goToUpdateInformation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:rotation="180"
                    android:src="@drawable/arrow_forward"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:dividerColor="?attr/colorPrimary" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/themeSwitchItem"
                android:layout_width="match_parent"
                android:layout_height="50sp">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/themeText"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:fontFamily="@font/exo_regular"
                    android:gravity="center_vertical"
                    android:text="Темная тема"
                    app:autoSizePresetSizes="@array/autosize_text_sizes_18"
                    app:autoSizeTextType="uniform"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/themeSwitch"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/themeSwitch"
                    style="@style/CustomSwitchStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.divider.MaterialDivider
                android:layout_width="match_parent"
                android:layout_height="2dp"
                app:dividerColor="?attr/colorPrimary" />

        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/lineGraphWeightText"
            android:layout_width="0dp"
            android:layout_height="50sp"
            android:fontFamily="@font/exo_regular"
            android:gravity="center_vertical"
            android:text="График потребления калорий"
            app:autoSizePresetSizes="@array/autosize_text_sizes_18"
            app:autoSizeTextType="uniform"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toBottomOf="@id/settingsList"
            />



        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineFourtyPercent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />


        <!--        <com.google.android.material.button.MaterialButton-->
        <!--            android:id="@+id/createProfileButton"-->
        <!--            style="@style/LightPurpleMaterialButton"-->
        <!--            android:layout_width="120dp"-->
        <!--            android:layout_height="50dp"-->
        <!--            android:clickable="true"-->
        <!--            android:text="Завершить"-->
        <!--            android:textSize="@dimen/top_strings_size_16"-->
        <!--            android:textColor="@color/white"-->
        <!--            android:fontFamily="@font/exo_regular"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/guidelineBottom" />-->


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>