<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.on_boarding.ui.OnboardingFragment">



    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_create_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/go_to_previous_step"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/go_to_previous_step"
        style="@style/LightPurpleMaterialButton"
        android:clickable="true"
        android:text="Назад"
        android:textSize="@dimen/top_strings_size_16"
        android:textColor="@color/white"
        android:fontFamily="@font/exo_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineCenterVertical"
        android:layout_marginBottom="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/go_to_next_step"
        style="@style/LightPurpleMaterialButton"
        android:clickable="true"
        android:text="Далее"
        android:textSize="@dimen/top_strings_size_16"
        android:textColor="@color/white"
        android:fontFamily="@font/exo_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guidelineCenterVertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/createProfileButton"
        style="@style/LightPurpleMaterialButton"
        android:clickable="true"
        android:text="Завершить"
        android:textSize="@dimen/top_strings_size_16"
        android:textColor="@color/white"
        android:fontFamily="@font/exo_regular"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guidelineCenterVertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"
        android:visibility="invisible"
        />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineCenterVertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"
            />




</androidx.constraintlayout.widget.ConstraintLayout>