<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.register.RegisterFragment">

    <TextView
        android:id="@+id/mealMasterText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/exo_bold"
        android:text="@string/app_name"
        android:shadowColor="?attr/android:textColor"
        android:shadowRadius="5"
        android:textColor="?attr/android:textColor"
        android:textSize="@dimen/most_high_textSize_42"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/registrationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/exo_bold"
        android:text="@string/registration"
        android:textColor="?attr/colorSecondary"
        android:textSize="@dimen/normal_text_size_24"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mealMasterText" />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/email_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        app:constraint_referenced_ids="email_image_view,email_edittext "
        app:layout_constraintBottom_toTopOf="@id/login_group"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
        app:layout_constraintRight_toRightOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/registrationText" />

    <ImageView
        android:id="@+id/email_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/email"
        app:layout_constraintBottom_toBottomOf="@+id/email_group"
        app:layout_constraintLeft_toLeftOf="@+id/email_group"
        app:layout_constraintTop_toTopOf="@+id/email_group" />


    <EditText
        android:id="@+id/email_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@android:color/transparent"
        android:hint="Email"
        android:fontFamily="@font/exo_regular"
        android:textColorHint="?attr/android:textColor"
        android:textColor="?attr/android:textColor"
        app:layout_constraintBottom_toBottomOf="@+id/email_group"
        app:layout_constraintLeft_toRightOf="@+id/email_image_view"
        app:layout_constraintRight_toRightOf="@id/email_group"
        app:layout_constraintTop_toTopOf="@+id/email_group" />

    <ImageView
        android:id="@+id/email_underline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/drawline_auth"
        app:layout_constraintLeft_toRightOf="@id/email_image_view"
        app:layout_constraintRight_toRightOf="@id/email_group"
        app:layout_constraintTop_toBottomOf="@id/email_edittext" />

    <TextView
        android:id="@+id/email_is_not_available_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_regular"
        android:textColor="?attr/colorError"
        app:layout_constraintTop_toBottomOf="@id/email_underline"
        app:layout_constraintLeft_toLeftOf="@id/email_edittext"
        android:visibility="invisible"
        />



    <androidx.constraintlayout.widget.Group
        android:id="@+id/login_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="password_image_view,password_edittext, "
        app:layout_constraintBottom_toTopOf="@id/password_group"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
        app:layout_constraintRight_toRightOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/email_group" />

    <ImageView
        android:id="@+id/login_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/user"
        app:layout_constraintBottom_toBottomOf="@+id/login_group"
        app:layout_constraintLeft_toLeftOf="@+id/login_group"
        app:layout_constraintTop_toTopOf="@+id/login_group" />


    <EditText
        android:id="@+id/login_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@android:color/transparent"
        android:hint="Логин"
        android:fontFamily="@font/exo_regular"
        android:textColorHint="?attr/android:textColor"
        android:textColor="?attr/android:textColor"
        app:layout_constraintBottom_toBottomOf="@+id/login_group"
        app:layout_constraintLeft_toRightOf="@+id/login_image_view"
        app:layout_constraintRight_toRightOf="@id/login_group"
        app:layout_constraintTop_toTopOf="@+id/login_group" />

    <ImageView
        android:id="@+id/login_underline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/drawline_auth"
        app:layout_constraintLeft_toRightOf="@id/login_image_view"
        app:layout_constraintRight_toRightOf="@id/login_group"
        app:layout_constraintTop_toBottomOf="@id/login_edittext" />

    <TextView
        android:id="@+id/login_is_not_available_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_regular"
        android:textColor="?attr/colorError"
        app:layout_constraintTop_toBottomOf="@id/login_underline"
        app:layout_constraintLeft_toLeftOf="@id/login_edittext"
        android:visibility="invisible"
        />


    <androidx.constraintlayout.widget.Group
        android:id="@+id/password_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="password_image_view,password_edittext, "
        app:layout_constraintBottom_toTopOf="@id/repeat_password_group"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
        app:layout_constraintRight_toRightOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/login_group" />

    <ImageView
        android:id="@+id/password_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/password"
        app:layout_constraintBottom_toBottomOf="@+id/password_group"
        app:layout_constraintLeft_toLeftOf="@+id/password_group"
        app:layout_constraintTop_toTopOf="@+id/password_group" />


    <EditText
        android:id="@+id/password_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@android:color/transparent"
        android:hint="Пароль"
        android:inputType="textPassword"
        android:fontFamily="@font/exo_regular"
        android:textColorHint="?attr/android:textColor"
        android:textColor="?attr/android:textColor"
        app:layout_constraintBottom_toBottomOf="@+id/password_group"
        app:layout_constraintLeft_toRightOf="@+id/password_image_view"
        app:layout_constraintRight_toRightOf="@id/password_group"
        app:layout_constraintTop_toTopOf="@+id/password_group" />

    <ImageView
        android:id="@+id/check_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/password_open"
        app:layout_constraintBottom_toBottomOf="@+id/password_group"
        app:layout_constraintRight_toRightOf="@+id/password_group"
        app:layout_constraintTop_toTopOf="@+id/password_group"
        android:clickable="true" />

    <ImageView
        android:id="@+id/password_underline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/drawline_auth"
        app:layout_constraintLeft_toRightOf="@id/password_image_view"
        app:layout_constraintRight_toRightOf="@id/password_group"
        app:layout_constraintTop_toBottomOf="@id/password_edittext" />

    <TextView
        android:id="@+id/password_is_not_available_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_regular"
        android:textColor="?attr/colorError"
        app:layout_constraintTop_toBottomOf="@id/password_underline"
        app:layout_constraintLeft_toLeftOf="@id/password_edittext"
        android:visibility="invisible"
        />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/repeat_password_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:constraint_referenced_ids="password_image_view,password_edittext, "
        app:layout_constraintBottom_toTopOf="@id/guidelineUnderData"
        app:layout_constraintLeft_toLeftOf="@+id/guidelineLeft"
        app:layout_constraintRight_toRightOf="@+id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@+id/password_group" />

    <ImageView
        android:id="@+id/repeat_password_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/password"
        app:layout_constraintBottom_toBottomOf="@+id/repeat_password_group"
        app:layout_constraintLeft_toLeftOf="@+id/repeat_password_group"
        app:layout_constraintTop_toTopOf="@+id/repeat_password_group" />


    <EditText
        android:id="@+id/repeat_password_edittext"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:background="@android:color/transparent"
        android:hint="Повторите пароль"
        android:fontFamily="@font/exo_regular"
        android:inputType="textPassword"
        android:textColorHint="?attr/android:textColor"
        android:textColor="?attr/android:textColor"
        app:layout_constraintBottom_toBottomOf="@+id/repeat_password_group"
        app:layout_constraintLeft_toRightOf="@+id/repeat_password_image_view"
        app:layout_constraintRight_toRightOf="@id/repeat_password_group"
        app:layout_constraintTop_toTopOf="@+id/repeat_password_group" />

    <ImageView
        android:id="@+id/check_repeat_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/password_open"
        app:layout_constraintBottom_toBottomOf="@+id/repeat_password_group"
        app:layout_constraintRight_toRightOf="@+id/repeat_password_group"
        app:layout_constraintTop_toTopOf="@+id/repeat_password_group"
        android:clickable="true" />

    <ImageView
        android:id="@+id/repeat_password_underline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/drawline_auth"
        app:layout_constraintLeft_toRightOf="@id/repeat_password_image_view"
        app:layout_constraintRight_toRightOf="@id/repeat_password_group"
        app:layout_constraintTop_toBottomOf="@id/repeat_password_edittext" />

    <TextView
        android:id="@+id/repeat_password_is_not_available_TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/exo_regular"
        android:textColor="?attr/colorError"
        app:layout_constraintTop_toBottomOf="@id/repeat_password_underline"
        app:layout_constraintLeft_toLeftOf="@id/repeat_password_edittext"
        android:visibility="invisible"
        />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_registration"
        style="@style/LightPurpleMaterialButton"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:clickable="true"
        android:text="Зарегистрироваться"
        android:fontFamily="@font/exo_regular"
        android:textSize="@dimen/top_strings_size_16"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guidelineUnderData"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"/>



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineUnderData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageButton
        android:id="@+id/back_to_auth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/arrow_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>