<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.profile_create.first_step.CreateProfileFirstStepFragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineUpperCreateProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

        <TextView
            android:id="@+id/createProfileText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fontFamily="@font/exo_bold"
            android:gravity="center_vertical"
            android:text="@string/createProfile"
            android:textColor="?attr/android:textColor"
            app:autoSizePresetSizes="@array/autosize_text_sizes_24"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@id/guidelineUnderCreateProfileText"
            app:layout_constraintEnd_toStartOf="@id/stepText"
            app:layout_constraintStart_toStartOf="@id/guidelineLeft"
            app:layout_constraintTop_toTopOf="@id/guidelineUpperCreateProfileText" />


        <TextView
            android:id="@+id/stepText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:autoSizePresetSizes="@array/autosize_text_sizes_16"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/exo_bold"
            android:text="Шаг 1"
            android:textColor="?attr/colorSecondary"
            app:layout_constraintBottom_toTopOf="@id/guidelineUnderCreateProfileText"
            app:layout_constraintEnd_toEndOf="@id/guidelineRight" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineUnderCreateProfileText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/name_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="name_edittext"
            app:layout_constraintBottom_toTopOf="@id/second_name_group"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
            app:layout_constraintTop_toTopOf="@id/guidelineUnderCreateProfileText" />

        <EditText
            android:id="@+id/name_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:autoSizePresetSizes="@array/autosize_text_sizes_16"
            android:autoSizeTextType="uniform"
            android:background="@android:color/transparent"
            android:fontFamily="@font/exo_regular"
            android:hint="Имя"
            android:textColor="?attr/android:textColor"
            android:textColorHint="?attr/android:textColor"
            app:layout_constraintBottom_toBottomOf="@+id/name_group"
            app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/name_group"
            app:layout_constraintTop_toTopOf="@+id/name_group" />

        <ImageView
            android:id="@+id/name_underline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/drawline_auth"
            app:layout_constraintStart_toEndOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/name_group"
            app:layout_constraintTop_toBottomOf="@id/name_edittext" />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/second_name_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="second_name_edittext"
            app:layout_constraintBottom_toTopOf="@+id/height_group"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@id/name_group" />

        <EditText
            android:id="@+id/second_name_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:autoSizePresetSizes="@array/autosize_text_sizes_16"
            android:autoSizeTextType="uniform"
            android:background="@android:color/transparent"
            android:fontFamily="@font/exo_regular"
            android:hint="Фамилия"
            android:textColor="?attr/android:textColor"
            android:textColorHint="?attr/android:textColor"
            app:layout_constraintBottom_toBottomOf="@+id/second_name_group"
            app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/second_name_group"
            app:layout_constraintTop_toTopOf="@+id/second_name_group" />

        <ImageView
            android:id="@+id/second_name_underline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/drawline_auth"
            app:layout_constraintStart_toEndOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/second_name_group"
            app:layout_constraintTop_toBottomOf="@id/second_name_edittext" />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/height_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="height_edittext"
            app:layout_constraintBottom_toTopOf="@id/weight_group"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@id/second_name_group" />

        <EditText
            android:id="@+id/height_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:autoSizePresetSizes="@array/autosize_text_sizes_16"
            android:autoSizeTextType="uniform"
            android:background="@android:color/transparent"
            android:fontFamily="@font/exo_regular"
            android:hint="Рост"
            android:inputType="numberDecimal"
            android:textColor="?attr/android:textColor"
            android:textColorHint="?attr/android:textColor"
            app:layout_constraintBottom_toBottomOf="@id/height_group"
            app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/height_group"
            app:layout_constraintTop_toTopOf="@id/height_group" />

        <ImageView
            android:id="@+id/height_underline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/drawline_auth"
            app:layout_constraintStart_toEndOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/height_group"
            app:layout_constraintTop_toBottomOf="@id/height_edittext" />

        <TextView
            android:id="@+id/height_error_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_regular"
            android:textColorHint="?attr/colorError"
            app:layout_constraintTop_toBottomOf="@id/height_underline"
            app:layout_constraintLeft_toLeftOf="@id/height_edittext"
            android:visibility="invisible"
            />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/weight_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="weight_edittext"
            app:layout_constraintBottom_toTopOf="@id/age_group"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@id/height_group" />

        <EditText
            android:id="@+id/weight_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:autoSizePresetSizes="@array/autosize_text_sizes_16"
            android:autoSizeTextType="uniform"
            android:background="@android:color/transparent"
            android:fontFamily="@font/exo_regular"
            android:hint="Вес"
            android:inputType="numberDecimal"
            android:textColor="?attr/android:textColor"
            android:textColorHint="?attr/android:textColor"
            app:layout_constraintBottom_toBottomOf="@id/weight_group"
            app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/weight_group"
            app:layout_constraintTop_toTopOf="@id/weight_group" />

        <ImageView
            android:id="@+id/weight_underline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/drawline_auth"
            app:layout_constraintStart_toEndOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/weight_group"
            app:layout_constraintTop_toBottomOf="@id/weight_edittext" />

        <TextView
            android:id="@+id/weight_error_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_regular"
            android:textColorHint="?attr/colorError"
            app:layout_constraintTop_toBottomOf="@id/weight_underline"
            app:layout_constraintLeft_toLeftOf="@id/weight_edittext"
            android:visibility="invisible"
            />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/age_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="age_edittext"
            app:layout_constraintBottom_toTopOf="@id/gender_group"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@id/weight_group" />

        <EditText
            android:id="@+id/age_edittext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:autoSizePresetSizes="@array/autosize_text_sizes_16"
            android:autoSizeTextType="uniform"
            android:background="@android:color/transparent"
            android:fontFamily="@font/exo_regular"
            android:hint="Возраст"
            android:inputType="number"
            android:textColor="?attr/android:textColor"
            android:textColorHint="?attr/android:textColor"
            app:layout_constraintBottom_toBottomOf="@id/age_group"
            app:layout_constraintStart_toEndOf="@+id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/age_group"
            app:layout_constraintTop_toTopOf="@id/age_group" />

        <ImageView
            android:id="@+id/age_underline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:src="@drawable/drawline_auth"
            app:layout_constraintStart_toEndOf="@id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/age_group"
            app:layout_constraintTop_toBottomOf="@id/age_edittext" />

        <TextView
            android:id="@+id/age_error_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/exo_regular"
            android:textColorHint="?attr/colorError"
            app:layout_constraintTop_toBottomOf="@id/age_underline"
            app:layout_constraintLeft_toLeftOf="@id/age_edittext"
            android:visibility="invisible"
            />


        <androidx.constraintlayout.widget.Group
            android:id="@+id/gender_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="gender_menu"
            app:layout_constraintBottom_toTopOf="@id/guidelineBottom"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
            app:layout_constraintTop_toBottomOf="@id/age_group" />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/MyExposedDropdownMenu"
            android:id="@+id/gender_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textColorHint="?attr/android:textColor"
            app:layout_constraintBottom_toBottomOf="@id/gender_group"
            app:layout_constraintStart_toStartOf="@+id/guidelineLeft"
            app:layout_constraintEnd_toEndOf="@id/gender_group"
            app:layout_constraintTop_toTopOf="@id/gender_group"
            android:hint="Пол">


            <AutoCompleteTextView
                android:id="@+id/gender_textview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="?attr/android:textColor"
                android:inputType="none"
                />
        </com.google.android.material.textfield.TextInputLayout>


<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/go_to_step_two"-->
<!--            style="@style/LightPurpleMaterialButton"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="50dp"-->
<!--            android:clickable="true"-->
<!--            android:text="Далее"-->
<!--            android:textSize="@dimen/top_strings_size_16"-->
<!--            android:textColor="@color/white"-->
<!--            android:fontFamily="@font/exo_regular"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/guidelineBottom" />-->

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9" />




    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>