<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fastingMotionLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/fasting_text"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fontFamily="@font/exo_bold"
        android:gravity="center_vertical"
        android:text="@string/interval_fasting"
        android:textColor="?attr/android:textColor"
        app:autoSizePresetSizes="@array/autosize_text_sizes_24"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@id/guideline_under_page_text"
        app:layout_constraintEnd_toEndOf="@+id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <include
        android:id="@+id/tracker_item"
        layout="@layout/item_fasting_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintTop_toBottomOf="@id/fasting_text" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/otherOurTimers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/exo_regular"
        app:autoSizePresetSizes="@array/autosize_text_sizes_24"
        app:autoSizeTextType="uniform"
        android:text="@string/check_or_switch_scenario"
        android:gravity="start"
        android:textColor="?attr/android:textColor"
        app:layout_constraintEnd_toEndOf="@id/guidelineRight"
        app:layout_constraintTop_toBottomOf="@id/tracker_item"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintBottom_toTopOf="@id/fasting_modes_view_pager"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fasting_modes_view_pager"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/otherOurTimers"
        app:layout_constraintStart_toStartOf="@id/guidelineLeft"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_under_page_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />



</androidx.constraintlayout.widget.ConstraintLayout>