<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.point.auth.ui.login.ui.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
        <action
            android:id="@+id/action_loginFragment_to_homeProgressFragment"
            app:destination="@id/homeProgressFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="ru.point.auth.ui.register.ui.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProfileSecondStepFragment"
        android:name="ru.point.auth.ui.profile_create.second_step.CreateProfileSecondStepFragment"
        android:label="CreateProfileSecondStepFragment" >
        <action
            android:id="@+id/action_createProfileSecondStepFragment_to_createProfileThirdStepFragment"
            app:destination="@id/createProfileThirdStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProfileFirstStepFragment"
        android:name="ru.point.auth.ui.profile_create.first_step.CreateProfileFirstStepFragment"
        android:label="CreateProfileFirstStepFragment" >
        <action
            android:id="@+id/action_createProfileFirstStepFragment_to_createProfileSecondStepFragment"
            app:destination="@id/createProfileSecondStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProfileThirdStepFragment"
        android:name="ru.point.auth.ui.profile_create.third_step.CreateProfileThirdStepFragment"
        android:label="CreateProfileThirdStepFragment" >
        <action
            android:id="@+id/action_createProfileThirdStepFragment_to_createProfileFourthStepFragment"
            app:destination="@id/createProfileFourthStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProfileFourthStepFragment"
        android:name="ru.point.auth.ui.profile_create.fourth_step.CreateProfileFourthStepFragment"
        android:label="CreateProfileFourthStepFragment" />
    <fragment
        android:id="@+id/onboardingFragment"
        android:name="ru.point.auth.ui.on_boarding.ui.OnboardingFragment"
        android:label="OnboardingFragment" >
        <action
            android:id="@+id/action_onboardingFragment_to_homeProgressFragment"
            app:destination="@id/homeProgressFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeProgressFragment"
        android:name="ru.point.home.ui.HomeProgressFragment"
        android:label="HomeProgressFragment" >
        <action
            android:id="@+id/action_homeProgressFragment_to_fastingFragment"
            app:destination="@id/fastingFragment" />
        <action
            android:id="@+id/action_homeProgressFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeProgressFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
        <action
            android:id="@+id/action_homeProgressFragment_to_mealProductSearchFragment"
            app:destination="@id/mealProductSearchFragment" />
        <action
            android:id="@+id/action_homeProgressFragment_to_settingSearchedProductFragment"
            app:destination="@id/settingSearchedProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="ru.point.splash.SplashFragment"
        android:label="SplashFragment" >
        <action
            android:id="@+id/action_splashFragment_to_onboardingFragment"
            app:destination="@id/onboardingFragment" />
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_splashFragment_to_homeProgressFragment"
            app:destination="@id/homeProgressFragment" />
    </fragment>
    <fragment
        android:id="@+id/fastingFragment"
        android:name="ru.point.fasting.ui.FastingFragment"
        android:label="FastingFragment" >
        <action
            android:id="@+id/action_fastingFragment_to_homeProgressFragment"
            app:destination="@id/homeProgressFragment" />
        <action
            android:id="@+id/action_fastingFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_fastingFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="ru.point.profile.ui.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_homeProgressFragment"
            app:destination="@id/homeProgressFragment" />
        <action
            android:id="@+id/action_profileFragment_to_fastingFragment"
            app:destination="@id/fastingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_recipesFragment"
            app:destination="@id/recipesFragment" />
    </fragment>
    <fragment
        android:id="@+id/recipesFragment"
        android:name="ru.point.recipes.ui.RecipesFragment"
        android:label="RecipesFragment" >
        <action
            android:id="@+id/action_recipesFragment_to_homeProgressFragment"
            app:destination="@id/homeProgressFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_fastingFragment"
            app:destination="@id/fastingFragment" />
        <action
            android:id="@+id/action_recipesFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/mealProductSearchFragment"
        android:name="ru.point.meal.ui.MealProductSearchFragment"
        android:label="MealProductSearchFragment" >
        <action
            android:id="@+id/action_mealProductSearchFragment_to_homeProgressFragment"
            app:destination="@id/homeProgressFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingSearchedProductFragment"
        android:name="ru.point.setting_searched_product.ui.SettingSearchedProductFragment"
        android:label="SettingSearchedProductFragment" />
</navigation>