<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/loginFragment"
        android:name="ru.point.auth.ui.login.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_createProfileFirstStepFragment"
            app:destination="@id/createProfileFirstStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="ru.point.auth.ui.register.RegisterFragment"
        android:label="RegisterFragment" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProfileSecondStepFragment"
        android:name="ru.point.auth.ui.profile_create.second_step.CreateProfileSecondStepFragment"
        android:label="CreateProfileSecondStepFragment" >
        <action
            android:id="@+id/action_createProfileSecondStepFragment_to_createProfileThirdStepFragment"
            app:destination="@id/createProfileThirdStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProfileFirstStepFragment"
        android:name="ru.point.auth.ui.profile_create.first_step.CreateProfileFirstStepFragment"
        android:label="CreateProfileFirstStepFragment" >
        <action
            android:id="@+id/action_createProfileFirstStepFragment_to_createProfileSecondStepFragment"
            app:destination="@id/createProfileSecondStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProfileThirdStepFragment"
        android:name="ru.point.auth.ui.profile_create.third_step.CreateProfileThirdStepFragment"
        android:label="CreateProfileThirdStepFragment" >
        <action
            android:id="@+id/action_createProfileThirdStepFragment_to_createProfileFourthStepFragment"
            app:destination="@id/createProfileFourthStepFragment" />
    </fragment>
    <fragment
        android:id="@+id/createProfileFourthStepFragment"
        android:name="ru.point.auth.ui.profile_create.fourth_step.CreateProfileFourthStepFragment"
        android:label="CreateProfileFourthStepFragment" />
</navigation>